<html lang="en">
<head>
<title>Case Study</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: comic sans ms;
}

body {
  margin: 0;
  font-family: comic sans ms;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #000000;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;

}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">Case Study</a>
  <a href="#">Images</a>
</div>

<div class="content">
  <h2>Case Study</h2>
  <img src="">
  <p></p>
</div>

<div class="footer">
  <p>Developed By: Aditi Balakumaran</p>
</div>

</body>
</html>

